# vertx-pruebas

./: README.md  pom.xml
src/main/java/ar/gfritz/pruebas/vertx/: Application.java
src/main/java/ar/gfritz/pruebas/vertx/verticle/: StaticServer.java  TestVerticle.java
src/main/resources/webroot/: index.html
